'''
 Вводится последовательность целых чисел, 0 – конец
последовательности.. Найти наибольшее среди отрицательных из них
'''
a = 1, 
max = -99999
while a != 0:
    a = int(input())
    if a == 0: break
    if a > max: max = a
print("Максимальное число " + max)