'''
Вводится последовательность чисел, 0 – конец последовательности.
Найти сумму и количество положительных чисел
'''
a = 1
sum = 0
q = 0
while a != 0:
    a = int(input())
    if a == 0: break
    if a > 0: 
        sum += a
        q += 1
print("Сумма положительных чисел " + str(sum))
print("Кол-во положительных чисел " + str(q))